SITE_NAME=test.localhost
DB_ROOT_PASSWORD=123
DB_PASSWORD=123
DB_NAME=erpnext_social_media_marketing
ADMIN_PASSWORD=admin
DB_HOST=db
DB_PORT=3306
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
SOCKETIO_PORT=9000
